<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="odYhjc" name="Monomaker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="zRMb2q" name="Monomaker">
    <GROUP id="{05BC7C07-CE52-88AD-A96E-CA4617C5340D}" name="Source">
      <GROUP id="{A4455BA7-7808-DCED-A883-4A0D11D437B0}" name="lib">
        <FILE id="zF1NML" name="EQ.cpp" compile="1" resource="0" file="Source/lib/EQ.cpp"/>
        <FILE id="K1A4Y5" name="EQ.h" compile="0" resource="0" file="Source/lib/EQ.h"/>
        <FILE id="omVW0k" name="MidSide.cpp" compile="1" resource="0" file="Source/lib/MidSide.cpp"/>
        <FILE id="b6dvy3" name="MidSide.h" compile="0" resource="0" file="Source/lib/MidSide.h"/>
      </GROUP>
      <FILE id="Qn0Mjv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O8KD7b" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DtY0GE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tUubh5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{3A444D0A-97E8-B30F-E1ED-E4A86BBEE4B8}" name="BinaryData">
        <FILE id="OPJuQG" name="background.png" compile="0" resource="1" file="Source/BinaryData/background.png"/>
        <FILE id="BVxvM5" name="knob_large.png" compile="0" resource="1" file="Source/BinaryData/knob_large.png"/>
        <FILE id="nX3y52" name="knob_small.png" compile="0" resource="1" file="Source/BinaryData/knob_small.png"/>
      </GROUP>
      <GROUP id="{26ED5CCC-8939-EFB6-0F0A-68BD5E4E440C}" name="Components">
        <FILE id="W1wYgJ" name="LargeKnob.cpp" compile="1" resource="0" file="Source/Components/LargeKnob.cpp"/>
        <FILE id="eHVy9Q" name="LargeKnob.h" compile="0" resource="0" file="Source/Components/LargeKnob.h"/>
        <FILE id="HRvIep" name="SmallKnob.cpp" compile="1" resource="0" file="Source/Components/SmallKnob.cpp"/>
        <FILE id="flNdsl" name="SmallKnob.h" compile="0" resource="0" file="Source/Components/SmallKnob.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Monomaker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Monomaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
